# IntelliPM_BE

./: .gitignore  AddPorject.txt  IntelliPM_BE.sln  Note.txt  README.md  SU25_SEP490_IntelliPM_PostgreSQL.sql
IntelliPM.API/: IntelliPM.API.csproj  IntelliPM.API.http  Program.cs  appsettings.json
IntelliPM.API/Controllers/: AccountController.cs  ActivityLogController.cs  AdminController.cs  AiController.cs  AiResponseEvaluationController.cs  AiResponseHistoryController.cs  AuthController.cs  DocumentCommentController.cs  DocumentExportFileController.cs  DocumentPermissionController.cs  DocumentRequestMeetingController.cs  DocumentShareController.cs  DocumentsController.cs  DynamicCategoryController.cs  EpicCommentController.cs  EpicController.cs  EpicFileController.cs  LabelController.cs  MeetingController.cs  MeetingDocumentController.cs  MeetingLogController.cs  MeetingParticipantController.cs  MeetingRescheduleRequestController.cs  MeetingSummaryController.cs  MeetingTranscriptController.cs  MilestoneCommentController.cs  MilestoneController.cs  MilestoneFeedbackController.cs  NotificationController.cs  ProjectController.cs  ProjectMemberController.cs  ProjectMetricController.cs  ProjectMetricHistoryController.cs  ProjectPositionController.cs  ProjectRecommendationController.cs  RecipientNotificationController.cs  RequirementController.cs  RiskCommentController.cs  RiskController.cs  RiskFileController.cs  (+15 more)
IntelliPM.API/Middlewares/: AuthorizeMiddleware.cs  DynamicCategoryValidationMiddleware.cs  DynamicConfigValidationMiddleware.cs  ExceptionMiddleware.cs
IntelliPM.API/Properties/: launchSettings.json  serviceDependencies.IntelliPM - Zip Deploy.json
IntelliPM.API/wwwroot/: index.html
IntelliPM.Data/: IntelliPM.Data.csproj
IntelliPM.Data/Contexts/: Su25Sep490IntelliPmContext.cs
IntelliPM.Data/DTOs/: ApiResponseDTO.cs
IntelliPM.Data/Entities/: Account.cs  ActivityLog.cs  Aggregatedcounter.cs  AiResponseEvaluation.cs  AiResponseHistory.cs  ChangeRequest.cs  Counter.cs  Document.cs  DocumentComment.cs  DocumentExportFile.cs  DocumentPermission.cs  DocumentRequestMeeting.cs  DynamicCategory.cs  Epic.cs  EpicComment.cs  EpicFile.cs  Hash.cs  Job.cs  Jobparameter.cs  Jobqueue.cs  Label.cs  List.cs  Lock.cs  Meeting.cs  MeetingDocument.cs  MeetingLog.cs  MeetingParticipant.cs  MeetingRescheduleRequest.cs  MeetingSummary.cs  MeetingTranscript.cs  Milestone.cs  MilestoneComment.cs  MilestoneFeedback.cs  Notification.cs  Project.cs  ProjectMember.cs  ProjectMetric.cs  ProjectMetricHistory.cs  ProjectPosition.cs  ProjectRecommendation.cs  (+26 more)
IntelliPM.Services/: IntelliPM.Services.csproj
IntelliPM.Services/AccountServices/: AccountService.cs  IAccountService.cs
IntelliPM.Services/ActivityLogServices/: ActivityLogService.cs  IActivityLogService.cs
IntelliPM.Services/AdminServices/: AdminService.cs  IAdminService.cs
IntelliPM.Services/AiResponseEvaluationServices/: AiResponseEvaluationService.cs  IAiResponseEvaluationService.cs
IntelliPM.Services/AiResponseHistoryServices/: AiResponseHistoryService.cs  IAiResponseHistoryService.cs
IntelliPM.Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
IntelliPM.Services/ChatGPTServices/: ChatGPTService.cs  IChatGPTService.cs
IntelliPM.Services/CloudinaryStorageServices/: CloudinaryStorageService.cs  ICloudinaryStorageService.cs
IntelliPM.Services/DocumentCommentServices/: DocumentCommentService.cs  IDocumentCommentService.cs
IntelliPM.Services/DocumentExportService/: DocumentExportService.cs  IDocumentExportService.cs
IntelliPM.Services/DocumentPermissionServices/: DocumentPermissionServices.cs  IDocumentPermissionService.cs
IntelliPM.Services/DocumentRequestMeetingServices/: DocumentRequestMeetingService.cs  IDocumentRequestMeetingService.cs
IntelliPM.Services/DocumentServices/: DocumentService.cs  IDocumentService.cs
IntelliPM.Services/DynamicCategoryServices/: DynamicCategoryServices.cs  IDynamicCategoryService.cs
IntelliPM.Services/EmailServices/: EmailService.cs  IEmailService.cs
IntelliPM.Services/EpicCommentServices/: EpicCommentService.cs  IEpicCommentService.cs
IntelliPM.Services/EpicFileServices/: EpicFileService.cs  IEpicFileService.cs
IntelliPM.Services/EpicServices/: EpicService.cs  IEpicService.cs
IntelliPM.Services/GeminiServices/: GeminiService.cs  IGeminiService.cs
IntelliPM.Services/JWTServices/: IJWTService.cs  JWTServices.cs
IntelliPM.Services/LabelServices/: ILabelService.cs  LabelService.cs
IntelliPM.Services/MeetingDocumentServices/: IMeetingDocumentService.cs  MeetingDocumentService.cs
IntelliPM.Services/MeetingLogServices/: IMeetingLogService.cs  MeetingLogService.cs
IntelliPM.Services/MeetingParticipantServices/: IMeetingParticipantService.cs  MeetingParticipantService.cs
IntelliPM.Services/MeetingRescheduleRequestServices/: IMeetingRescheduleRequestService.cs  MeetingRescheduleRequestService.cs
IntelliPM.Services/MeetingServices/: IMeetingService.cs  MeetingService.cs
IntelliPM.Services/MeetingSummaryServices/: IMeetingSummaryService.cs  MeetingSummaryService.cs
IntelliPM.Services/MeetingTranscriptServices/: CloudConvertService.cs  IMeetingTranscriptService.cs  MeetingTranscriptService.cs
IntelliPM.Services/MilestoneCommentServices/: IMilestoneCommentService.cs  MilestoneCommentService.cs
IntelliPM.Services/MilestoneFeedbackServices/: IMilestoneFeedbackService.cs  MilestoneFeedbackService.cs
IntelliPM.Services/MilestoneServices/: IMilestoneService.cs  MilestoneService.cs
IntelliPM.Services/NotificationServices/: INotificationPushService.cs  INotificationService.cs  NotificationService.cs  SignalRNotificationPushService.cs
IntelliPM.Services/ProjectMemberServices/: IProjectMemberService.cs  ProjectMemberService.cs
IntelliPM.Services/ProjectMetricHistoryServices/: IProjectMetricHistoryService.cs  ProjectMetricHistoryService.cs
IntelliPM.Services/ProjectMetricServices/: IProjectMetricService.cs  ProjectMetricService.cs
IntelliPM.Services/ProjectPositionServices/: IProjectPositionService.cs  (+1 more)
(+474 files in other folders)
